*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
body {
height: 100vh;
background-size: 100%;
}

.navbar ul li a:hover {
color: orange;
}
.navbar select {
background-color: transparent;
border: none;
font-size: 15px;
font-weight: bold;
}
.navbar select:hover {
color: orange;
}
li {
list-style: none;
}
a {
text-decoration: none;
color: white;
font-size: 1rem;
}
/* Header */
header {
position: relative;
width: 100%;
}
.navbar {
width: 100%;
height: 80px;
margin: 0 auto;
display: flex;
align-items: center;
justify-content: space-between;
padding: 0 5%;
background-color:rgb(106, 107, 110);
font-weight: bold;
}
.navbar .logo a{
font-size: 1.5rem;
font-weight: bold;
margin-right:  5px;
color: black;     
}
.navbar .logo img {
width: 127px;
height: auto;
margin-top: 19px;
margin-left: -60px;
}
.navbar ul {
display: flex;
gap: 3rem;
margin-right: -120px;
margin: 0 400px;
}
.navbar ul a{
color: black;
}
.section-1{
width: 100%;
height: calc(100vh - 80px);
background-position: top;
background-size: 100%;
background-image: url(../asset/pic1/bg1.jpg);
}
.search-bar{ 
position: relative; 
display: flex; 
border-radius: 50px; 
overflow: hidden; 
background-color: rgb(245, 245, 245); 
} 
.search-bar input{ 
padding: 5px; 
border: none; 
background: transparent; 
padding: 0 1rem; 
height: 40px;
} 
.search-bar input:focus{ 
outline: none;
}
.search{ 
margin-top: 8px;
color: black; 
height: 100%; 
display: flex; 
align-items: center; 
justify-content: center; 
padding: 0 0.5rem; 
}
    /* main { } */
.text  {
font-size: 50px;
padding: 100px;
font-style: italic;
}
.text h1 span {
display: block;
}
.text section {
box-shadow: 10px 10px 20px;
display: flex;
border: 1px solid grey;
background-color: red;
border-radius: 5px;
padding: 10px;
width: 420px;
margin: -85px 300px;
}
.text section a {
font-size: 35px;
}
.text p {
margin-top: 120px;
}
.text p span {
display: block;
font-size: 30px;
margin-top: 5px;
}
.button-view button {
box-shadow: 0 5px 10px;
border: 1px solid grey;
border-radius: 9px;
margin: -10px 200px;
height: 35px;
width: 130px;
background-color: orange;
}
.button-view a:hover{
    color: blue;
}
.button-view a{
color: black;
}
.icon-top i{
margin-left: 10px;
}
.feature .icon-side {
padding:80px;
margin-top: 180px;     
font-size: 30px;   
display: grid;
grid-template-columns: repeat(7, 1fr);
}
.feature .icon-side p{
font-size: 20px;
padding-left: 40px;
margin-top: -20px;
}

.section-2{
width: 100%;  
display: flex;
flex-direction: column;
}
.section-2 .bg-1{
background-position: center;
background-size: cover;
background-image: url(../asset/pic1/bggirl.jpg);      
padding: 45px;
}

.section-2 .bg-2{
background-position: center;
background-size: cover;
background-image: url(../asset/pic1/bg\ women.jpg);  
padding: 45px;    
}
.section-2 .New {
border: none;
padding: 20px;
width: 230px;
margin: 0 830px;
}
.section-2 .New h1 {
font-style: italic;
}
.section-2 .Product {
border: 1px solid grey;
border: none;
padding:10px;
width: 300px;
margin: 40px 790px;
text-align: center;
}
.section-2 .Product h3 {
font-style: italic;
font-size: 2rem;
margin-top: -40px;
}
.container {
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: auto auto;
gap: 5px;
padding: 40px;
justify-items: center;
align-items: center;
grid-template-columns: repeat(4, 1fr);
text-align: center;
}
.container a {
display: inline-block;
margin-top: 10px;
text-decoration: none;
color: black;
font-weight: bold;
border-bottom: 2px solid black;
}
.container a:hover {
color: red;
}
.container .product-grid {
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 80px;
padding: 0px 160px;
width: 100%;
margin: -30px 0;
}
.container .product-grid.change .product-card:nth-child(4){
grid-row: 2 2;
grid-column-start: 1;
}

.container .product-card {
padding: 30px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
text-align: center;
position: relative;
backdrop-filter: blur(5px);
}

.container .product-card img {
border-radius: 10px;
width: 250px;
}

.container .product-card h2 {
font-size: 1.2em;
margin: 10px 0;
}

.container .product-card p {
font-size: 1.1em;
color: white;
}

.container .badge {
position: absolute;
top: 10px;
left: 10px;
padding: 5px 10px;
background-color: #e74c3c;
color: white;
font-size: 0.8em;
border-radius: 5px;
}

.product-card .discount {
text-decoration: line-through;
color: #e74c3c;
}

.badge.sale {
background-color: #e74c3c;
}

.rating {
margin-top: 10px;
color: gold;
}
.section-2 button {
background-color: gold;
border: 1px solid grey;
border-radius: 5px;
width: 30%;
padding: 5px;
margin: 15px;
}
.section-2 button:hover{
    background-color: orange;
}
footer {
background-color: grey;
padding: 10px;
padding-bottom: 10px;
}
.footer-container {
display: flex;
justify-content: space-around;
max-width: 1200px;
margin: 0 25%;

}

.footer-column {
width: 20%;
}

.footer-column h3 {
font-size: 18px;
margin-bottom: 15px;
color: black;
}

.footer-column ul {
list-style-type: none;
padding: 0;
}

.footer-column ul li {
margin-bottom: 5px;
}

.footer-column ul li a {
text-decoration: none;
font-size: 15px;
color: black;
}
.footer-column ul li i{
font-size: 17px;
margin: -20px 4px;
}
.footer-column ul li a:hover {
color: red;
}
.copyright {
margin-top: 20px;
font-size: 12px;
color:#333;
text-align: center;
}
@media (max-width: 768px) {
.navbar {
    flex-direction: column;
    height: 30px;
    padding:5px 100%;
}
.navbar .logo img {
    width: 50px;
    height: 50px;
    margin-top: -10px;
    margin-right: 660px;
}
.navbar ul {
    display: flex;
    margin-left:150px;
    margin-top: -50px
}
.navbar select {
    font-size: 10px;
}
.navbar ul li a {
    font-size: 10px;
}
.navbar .search-bar {
    display: none;
}
.icon-top {
    display: none;
}
.section-1 {
    height: 70vh;
    background-size: cover;
    background-position: center;
}
.section-1 .text h1 {
    font-size:25px;
    margin-left:-60px;
}
.section-1 .text p {
    font-size: 15px;
    margin-left: -60px;
}
.section-1 .text a{
    font-size: 15px;
    display: block;
}
.text section {
box-shadow: 10px 10px 20px;
display: flex;
border: 1px solid grey;
background-color: red;
border-radius: 5px;
padding: 3px;
width: 176px;
margin: -27px 70px;
}
.text p {
margin-top: 50px;
}
.text p span {
display: block;
font-size: 15px;
margin-top: 5px;
}
.button-view button {
box-shadow: 5px 0px 30px;
display: flex;
border: 1px solid grey;
background-color: orange;
border-radius: 5px;
padding: 3px;
height: auto;
width: 80px;
margin: -90px 80px;
}
.button-view a {
    font-size: 10px;
}
.icon-top i{
margin-left: 10px;
}
.feature .icon-side {
    font-size: 10px;
    margin-top: 90%;
    margin-right: 50px;
}
.feature .icon-side p{
font-size: 10px;
margin-top: -20px;
}
.section-2 .container {
grid-template-columns: 1fr 1fr;
gap: 10px;
}
.section-2 .New {
border: none;
padding: 10px;
width: 230px;
margin: 0 42px;
} 
.section-2 .New h1 {
font-style: italic;
}
.section-2 .Product {
border: none;
padding: 20px;
width: 230px;
margin: 0 42px;
}
.container .product-grid {
    grid-template-columns: 1fr;
    gap: 50px;
    margin-left: -360px;
}
.product-card img {
    width: 100%;
    margin: 0 auto;
}
.footer-container {
    display: flex;
    gap: 0px;
    font-size: 10px;
    margin: 0 10%;
}
.footer-column {
    width: 100%;
    text-align: start;
}
.footer-column h3 {
    font-size: 10px;
}
.footer-column ul li a {
    font-size: 10px;
    display: inline;
}
.footer-column ul li i {
    font-size: 8px;
}
}
